<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me Again !!</title>
    <style>
        *{
    box-sizing: border-box;
}
div{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width:  15vw;
    min-height: 100vh;
    text-transform: uppercase;
}
.click{
    flex: 1 1 auto;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    background-size: 200% auto;
    padding: 15px;
    margin: 10px;
    background-image: linear-gradient(to right, #f10202 10%, #00f00c 51%, #0010f0 100% );
}
a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
    
    
}
.click:hover{
    cursor:pointer;
    background-position: right center;
    font-size: 110%;

}
body{
    background-image: url('https://i.pinimg.com/originals/fe/60/14/fe60146d2bae68828c4f054ec241be37.gif');
}
    </style>
</head>
<body>
    <div>
        <a href="#" class="click">Click Me Again !!</a>
    </div>
    
</body>
</html>